/* ===== GENERAL STYLING ===== */
.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btns {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.selected {
    background-color: rgb(var(--color-nav));
    color: rgb(var(--color-text));
}

.selected:hover {
    background-color: rgb(var(--color-nav-hover));
}

.footer {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    padding-top: var(--app-padding);
}

#bottomDivide {
    display: none;
}

/* ===== MEDIA QUERY FOR SMALLER DEVICE ===== */

@media (max-width: 715px) {
    .options {
        grid-template-columns: 1fr;
        padding-bottom: 10px;
    }

    #bottomDivide {
        display: block;
    }

    .footer {
        justify-content: center;
    }
}